{
  "private": true,
  "workspaces": [
    "a",
    "b"
  ],
  "scripts": {
    "build": "yarn run tsc -b -v --extendedDiagnostics --listFiles"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
